# SportLize.Profile.Api

./: Dockerfile  NuGet.config  Program.cs  README.md  SportLize.Profile.Api.csproj  SportLize.Profile.Api.http  SportLize.Profile.Api.sln  appsettings.json
Controller/: ProfileCommentController.cs  ProfilePostController.cs  ProfileUserController.cs
Migrations/: 20240210143151_InitialCreate.Designer.cs  20240210143151_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
Profile.Business/: Business.cs
Profile.Business/Abstraction/: IBusiness.cs
Profile.Business/Factory/: TransactionalOutboxFactory.cs
Profile.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
Profile.Business/Mapper/: AutoMapperProfiles.cs
Profile.ClientHttp/: ClientHttp.cs  Profile.ClientHttp.csproj  README.md
Profile.ClientHttp/Abstraction/: IClientHttp.cs
Profile.Repository/: ProfileDbContext.cs  Repository.cs
Profile.Repository/Abstraction/: IRepository.cs
Profile.Repository/Enumeration/: Actor.cs
Profile.Repository/Model/: Comment.cs  Post.cs  TransactionalOutbox.cs  User.cs
Profile.Shared/: README.md
Profile.Shared/Dto/: CommentDto.cs  PostDto.cs  UserDto.cs
Properties/: launchSettings.json
